body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #122536;
  color: white;
  font-family: Arial, sans-serif;
}
.slot-machine {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  gap: 10px;
  padding: 20px;
  background: #5c4132;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
.reel {
  width: 150px;
  height: 150px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  font-weight: bold;
  color: black;
  position: relative;
}
.reel div {
  position: absolute;
  width: 100%;
  text-align: center;
  transition: transform 1s ease-in-out;
}
#button {
  width: 200px;
  height: 50px;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 25px;
  background-image: url("green-button.png");
  background-size: cover;
}
button:hover {
  opacity: 0.8;
}
button:active {
  transform: scale(0.95);
}
#coins {
  background-color: rgb(121, 143, 160);
  color: black;
  height: 40px;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 10px 40px;
  font-size: 30px;
  min-width: 80px;
}
.plus- {
  height: 60px;
  width: 60px;
  background-color: rgb(121, 143, 160);
  padding-left: 19px;
  padding-top: 13px;
  margin-top: 50px;
  font-size: 30px;
  color: black;
  display: flex;
}
.balance {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}
.btn {
  height: 40px;
  width: 40px;
  background-color: rgb(121, 143, 160);
  font-size: 13px;
  color: black;
  padding-top: 10px;
  margin-top: 3px;
  display: flex;
  flex-direction: column;
}
.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: stretch;
  position: absolute;
  top: 20%;
  left: 55%;
  transform: translate(150px, 50px);
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}

@media (min-width: 1850px) and (max-width: 2134px) {
  .buttons {
    top: 20%;
    left: 56%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1550px) and (max-width: 1850px) {
  .buttons {
    top: 20%;
    left: 57%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1350px) and (max-width: 1550px) {
  .buttons {
    top: 20%;
    left: 58%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1200px) and (max-width: 1350px) {
  .buttons {
    top: 20%;
    left: 59%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1090px) and (max-width: 1200px) {
  .buttons {
    top: 20%;
    left: 60%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 985px) and (max-width: 1090px) {
  .buttons {
    top: 20%;
    left: 61%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 885px) and (max-width: 985px) {
  .buttons {
    top: 20%;
    left: 62%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 825px) and (max-width: 885px) {
  .buttons {
    top: 20%;
    left: 63%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 760px) and (max-width: 825px) {
  .buttons {
    top: 20%;
    left: 64%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 670px) and (max-width: 760px) {
  .buttons {
    top: 20%;
    left: 66%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 570px) and (max-width: 670px) {
  .buttons {
    top: 20%;
    left: 68%;
    padding-right: 10px;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 530px) and (max-width: 570px) {
  .buttons {
    display: flex;
    flex-direction: row;
    transform: translate(92px, -5px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    gap: 3px;
    width: 93%;
  }
  .reel {
    width: 145px;
    height: 145px;
    font-size: 60px;
  }
}
@media (min-width: 500px) and (max-width: 530px) {
  .buttons {
    display: flex;
    flex-direction: row;
    transform: translate(84px, -1px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 14px;
    gap: 0px;
    width: 90%;
  }
  .reel {
    width: 135px;
    height: 135px;
    font-size: 60px;
  }
}
@media (min-width: 497px) and (max-width: 500px) {
  .buttons {
    display: flex;
    flex-direction: row;
    transform: translate(47px, 50px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 73%;
    height: 63%;
    display: flex;
    flex-wrap: wrap;
  }
  .reel {
    width: 110px;
    height: 110px;
    font-size: 60px;
  }
}

@media (min-width: 473px) and (max-width: 497px) {
  .buttons {
    display: flex;
    flex-direction: row;
    transform: translate(30px, 115px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 67%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 50px);
  }
  .reel {
    width: 95px;
    height: 95px;
    font-size: 60px;
  }
  #coins {
    height: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
  }
  .plus- {
    height: 40px;
    width: 40px;
    padding-left: 10px;
    padding-top: 2px;
    margin-top: 70px;
    font-size: 30px;
    display: flex;
  }
  #button {
    transform: translate(10px, 10px);
  }
}
@media (min-width: 465px) and (max-width: 472px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    transform: translate(30px, 115px);
  }
  .slot-machine {
    padding: 15px;
    width: 70%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 50px);
  }
  .reel {
    width: 95px;
    height: 95px;
    font-size: 60px;
  }
  #coins {
    height: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
  }
  .plus- {
    height: 40px;
    width: 40px;
    padding-left: 10px;
    padding-top: 2px;
    margin-top: 70px;
    font-size: 30px;
    display: flex;
  }
  #button {
    transform: translate(10px, 10px);
  }
}
@media (min-width: 455px) and (max-width: 464px) {
  .buttons {
    display: flex;
    flex-direction: row;
    transform: translate(30px, 115px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 73%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 50px);
  }
  .reel {
    width: 100px;
    height: 100px;
    font-size: 60px;
  }
  #coins {
    height: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
  }
  .plus- {
    height: 40px;
    width: 40px;
    padding-left: 10px;
    padding-top: 2px;
    margin-top: 70px;
    font-size: 30px;
    display: flex;
  }
  #button {
    transform: translate(10px, 10px);
  }
}

@media (min-width: 443px) and (max-width: 454px) {
  .buttons {
    display: flex;
    flex-direction: row;
    transform: translate(30px, 115px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 75%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 50px);
  }
  .reel {
    width: 100px;
    height: 100px;
    font-size: 60px;
  }
  #coins {
    height: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
  }
  .plus- {
    height: 40px;
    width: 40px;
    padding-left: 10px;
    padding-top: 2px;
    margin-top: 70px;
    font-size: 30px;
    display: flex;
  }
  #button {
    transform: translate(10px, 10px);
  }
}
@media (min-width: 427px) and (max-width: 442px) {
  .buttons {
    display: flex;
    flex-direction: row;
    transform: translate(30px, 115px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 78%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 50px);
  }
  .reel {
    width: 100px;
    height: 100px;
    font-size: 60px;
  }
  #coins {
    height: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
  }
  .plus- {
    height: 40px;
    width: 40px;
    padding-left: 10px;
    padding-top: 2px;
    margin-top: 70px;
    font-size: 30px;
    display: flex;
  }
  #button {
    transform: translate(10px, 10px);
  }
}

@media (min-width: 416px) and (max-width: 427px) {
  .buttons {
    display: flex;
    flex-direction: row;
    transform: translate(30px, 115px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 80%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 50px);
  }
  .reel {
    width: 100px;
    height: 100px;
    font-size: 60px;
  }
  #coins {
    height: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
  }
  .plus- {
    height: 40px;
    width: 40px;
    padding-left: 10px;
    padding-top: 2px;
    margin-top: 70px;
    font-size: 30px;
    display: flex;
  }
  #button {
    transform: translate(10px, 10px);
  }
}
@media (min-width: 402px) and (max-width: 415px) {
  .buttons {
    display: flex;
    flex-direction: row;
    transform: translate(30px, 115px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 83%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 50px);
  }
  .reel {
    width: 100px;
    height: 100px;
    font-size: 60px;
  }
  #coins {
    height: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
  }
  .plus- {
    height: 40px;
    width: 40px;
    padding-left: 10px;
    padding-top: 2px;
    margin-top: 70px;
    font-size: 30px;
    display: flex;
  }
  #button {
    transform: translate(10px, 10px);
  }
}
@media (min-width: 392px) and (max-width: 402px) {
  .buttons {
    display: flex;
    flex-direction: row;
    transform: translate(30px, 115px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 85%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 50px);
  }
  .reel {
    width: 100px;
    height: 100px;
    font-size: 60px;
  }
  #coins {
    height: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
  }
  .plus- {
    height: 40px;
    width: 40px;
    padding-left: 10px;
    padding-top: 2px;
    margin-top: 70px;
    font-size: 30px;
    display: flex;
  }
  #button {
    transform: translate(10px, 10px);
  }
}
@media (min-width: 384px) and (max-width: 392px) {
  .buttons {
    display: flex;
    flex-direction: row;
    transform: translate(30px, 115px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 87%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 50px);
  }
  .reel {
    width: 100px;
    height: 100px;
    font-size: 60px;
  }
  #coins {
    height: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
  }
  .plus- {
    height: 40px;
    width: 40px;
    padding-left: 10px;
    padding-top: 2px;
    margin-top: 70px;
    font-size: 30px;
    display: flex;
  }
  #button {
    transform: translate(10px, 10px);
  }
}

@media (min-width: 378px) and (max-width: 384px) {
  .buttons {
    display: flex;
    flex-direction: row;
    transform: translate(30px, 115px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 76%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 50px);
  }
  .reel {
    width: 85px;
    height: 85px;
    font-size: 55px;
  }
  #coins {
    height: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
  }
  .plus- {
    height: 40px;
    width: 40px;
    padding-left: 10px;
    padding-top: 2px;
    margin-top: 70px;
    font-size: 30px;
    display: flex;
  }
  #button {
    transform: translate(10px, 10px);
  }
}
@media (min-width: 368px) and (max-width: 378px) {
  .buttons {
    display: flex;
    flex-direction: row;
    transform: translate(15px, 115px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 78%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 30px);
  }
  .reel {
    width: 85px;
    height: 85px;
    font-size: 55px;
  }
  #coins {
    height: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
  }
  .plus- {
    height: 40px;
    width: 40px;
    padding-left: 10px;
    padding-top: 2px;
    margin-top: 70px;
    font-size: 30px;
    display: flex;
  }
  #button {
    transform: translate(10px, 10px);
  }
}
@media (min-width: 358px) and (max-width: 368px) {
  .buttons {
    width: 20%;
    display: flex;
    flex-direction: row;
    transform: translate(35px, 155px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 70%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 50px);
  }
  .reel {
    width: 75px;
    height: 75px;
    font-size: 50px;
  }
  #coins {
    height: 10px;
    margin-top: 90px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .plus- {
    height: 30px;
    width: 30px;
    padding-left: 5px;
    padding-top: 0px;
    margin-top: 70px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #button {
    transform: translate(10px, 10px);
    width: 150px;
    height: 50px;
    padding: 10px 20px;
    font-size: 20px;
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .balance {
    align-items: center;
    width: 25%;
  }
}

@media (min-width: 358px) and (max-width: 365px) {
  .buttons {
    width: 20%;
    display: flex;
    flex-direction: row;
    transform: translate(26px, 185px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 63%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 50px);
  }
  .reel {
    width: 65px;
    height: 65px;
    font-size: 40px;
  }
  #coins {
    height: 10px;
    margin-top: 70px;
    margin-bottom: 10px;
    padding: 10px 40px;
    font-size: 25px;
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .plus- {
    height: 30px;
    width: 30px;
    padding-left: 5px;
    padding-top: 0px;
    margin-top: 60px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #button {
    transform: translate(10px, 10px);
    width: 150px;
    height: 50px;
    padding: 10px 20px;
    font-size: 20px;
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .balance {
    align-items: center;
    width: 15%;
  }
}
@media (min-width: 350px) and (max-width: 358px) {
  .buttons {
    width: 20%;
    display: flex;
    flex-direction: row;
    transform: translate(20px, 193px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 60%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 50px);
  }
  .reel {
    width: 60px;
    height: 60px;
    font-size: 35px;
  }
  #coins {
    height: 10px;
    margin-top: 70px;
    margin-bottom: 10px;
    padding: 10px 40px;
    font-size: 25px;
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .plus- {
    height: 30px;
    width: 35px;
    padding-left: 5px;
    padding-top: 0px;
    margin-top: 60px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #button {
    transform: translate(10px, 10px);
    width: 130px;
    height: 40px;
    padding: 10px 20px;
    font-size: 17px;
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .balance {
    align-items: center;
    width: 15%;
  }
}

@media (min-width: 340px) and (max-width: 349px) {
  .buttons {
    width: 20%;
    display: flex;
    flex-direction: row;
    transform: translate(13px, 205px);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slot-machine {
    padding: 15px;
    width: 57%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 50px);
  }
  .reel {
    width: 55px;
    height: 55px;
    font-size: 35px;
  }
  #coins {
    height: 10px;
    margin-top: 70px;
    margin-bottom: 10px;
    padding: 10px 40px;
    font-size: 25px;
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .plus- {
    height: 30px;
    width: 35px;
    padding-left: 5px;
    padding-top: 0px;
    margin-top: 60px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #button {
    transform: translate(10px, 10px);
    width: 130px;
    height: 40px;
    padding: 10px 20px;
    font-size: 17px;
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .balance {
    align-items: center;
    width: 15%;
  }
}

/*Высота*/

@media (min-height: 1000px) and (max-height: 1146px) {
  .buttons {
    top: 15%;
  }
}

@media (min-height: 900px) and (max-height: 1000px) {
  .buttons {
    top: 10%;
  }
}

@media (min-height: 800px) and (max-height: 900px) {
  .buttons {
    top: 7%;
  }
}
@media (min-height: 700px) and (max-height: 800px) {
  .buttons {
    top: 2%;
  }
  #button {
    width: 200px;
    height: 50px;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    background-image: url("green-button.png");
    background-size: cover;
  }
  #coins {
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
  }
  .plus- {
    height: 60px;
    width: 70px;
    padding-left: 19px;
    padding-top: 13px;
    margin-top: 2px;
    font-size: 30px;
    display: flex;
  }
  .balance {
    align-items: center;
    width: 50%;
  }
}
@media (min-height: 660px) and (max-height: 700px) {
  .buttons {
    top: 2%;
  }
  #button {
    width: 200px;
    height: 50px;
    padding: 10px 20px;
    margin-bottom: 30px;
    font-size: 20px;
    background-size: cover;
  }
  #coins {
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
  }
  .plus- {
    height: 60px;
    width: 70px;
    padding-left: 19px;
    padding-top: 13px;
    margin-top: 2px;
    font-size: 30px;
    display: flex;
  }
  .balance {
    align-items: center;
    width: 50%;
  }
  .slot-machine {
    padding: 15px;
    width: 49%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 10px);
  }
  .reel {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    position: relative;
  }
}
@media (min-height: 600px) and (max-height: 660px) {
  .buttons {
    top: 5%;
    transform: translate(110px);
  }
  #button {
    width: 200px;
    height: 50px;
    padding: 10px 20px;
    margin-bottom: 30px;
    font-size: 20px;
    background-size: cover;
  }
  #coins {
    height: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 50px;
  }
  .plus- {
    height: 50px;
    width: 50px;
    padding-left: 15px;
    padding-top: 7px;
    margin-top: 2px;
    font-size: 30px;
    display: flex;
  }
  .balance {
    align-items: center;
    width: 50%;
  }
  .slot-machine {
    padding: 15px;
    width: 40%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 10px);
  }
  .reel {
    width: 122px;
    height: 122px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    position: relative;
  }
}

@media (min-height: 550px) and (max-height: 600px) {
  .buttons {
    top: 5%;
    transform: translate(80px);
  }
  #button {
    width: 200px;
    height: 50px;
    padding: 10px 20px;
    margin-bottom: 30px;
    font-size: 20px;
    background-size: cover;
  }
  #coins {
    height: 23px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 40px;
  }
  .plus- {
    height: 45px;
    width: 45px;
    padding-left: 13px;
    padding-top: 6px;
    margin-top: 2px;
    font-size: 30px;
    display: flex;
  }
  .balance {
    align-items: center;
    width: 50%;
  }
  .slot-machine {
    padding: 15px;
    width: 35%;
    height: 63%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 10px);
  }
  .reel {
    width: 105px;
    height: 105px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    position: relative;
  }
}
@media (min-height: 500px) and (max-height: 550px) {
  .buttons {
    top: 9%;
    transform: translate(50px);
  }
  #button {
    width: 200px;
    height: 50px;
    padding: 10px 20px;
    margin-bottom: 30px;
    font-size: 20px;
    background-size: cover;
  }
  #coins {
    height: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 40px;
    font-size: 30px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .plus- {
    height: 40px;
    width: 40px;
    padding-left: 10px;
    padding-top: 3px;
    margin-top: 2px;
    font-size: 30px;
    display: flex;
  }
  .balance {
    align-items: center;
    width: 50%;
  }
  .slot-machine {
    padding: 15px;
    width: 32%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    transform: translate(0px, 10px);
  }
  .reel {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    position: relative;
  }
}
